**********************************************
* RELATORIO DE BOLETOS                       *
**********************************************
*  1: Boletos Ativos                         *
*  2: Boletos Cancelados                     *
*  3: Ajustes de Boletos                     *
**********************************************

   1) Informe uma data (dd/mm/aaaa) para o relatório de Boletos Cancelados: 12/02/2019
   2) Informe o ID de um Boleto para demonstrar os Ajustes: 5

**********************************************

 LISTAGEM DE BOLETOS ATIVOS

 BOLETO_ID | CREATED_TIME | AMOUNT | DUE_DATE
-----------|--------------|--------|-----------
 1         | 2019-01-18   | 100.0  | 2019-03-20
 2         | 2019-02-18   | 80.0   | 2019-03-20
 3         | 2019-03-18   | 10.0   | 2019-03-20
 4         | 2019-01-10   | 20.0   | 2019-01-15
-----------|--------------|--------|-----------

 LISTAGEM DE BOLETOS CANCELADOS

 BOLETO_ID | CREATED_TIME | AMOUNT | DUE_DATE
-----------|--------------|--------|-----------
 5         | 2019-02-12   | 50.0   | 2019-02-13
-----------|--------------|--------|-----------

 LISTAGEM DE AJUSTES DE BOLETOS 

 AJUSTE_ID | BOLETO_ID | STATUS    | CREATED_TIME
-----------|-----------|-----------|--------------
 5         | 5         | ATIVO     | 2019-02-13 
 7         | 5         | CANCELADO | 2019-02-14 
-----------|-----------|-----------|--------------