
CREATE DATABASE `ebao` /*!40100 DEFAULT CHARACTER SET latin1 */;

CREATE TABLE `BOLETOS` (
  `BOLETO_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CREATED_TIME` datetime DEFAULT NULL,
  `AMOUNT` decimal(18,2) DEFAULT NULL,
  `DUE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`BOLETO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

CREATE TABLE `AJUSTES` (
  `AJUSTE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BOLETO_ID` int(11) NOT NULL,
  `STATUS` varchar(45) DEFAULT NULL,
  `CREATED_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`AJUSTE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;


# CARGA INICIAL BOLETOS
INSERT INTO BOLETOS (CREATED_TIME, AMOUNT, DUE_DATE) VALUES ('2019-01-18', 100.00,'2019-03-20');
INSERT INTO BOLETOS (CREATED_TIME, AMOUNT, DUE_DATE) VALUES ('2019-02-18',  80.00,'2019-03-20');
INSERT INTO BOLETOS (CREATED_TIME, AMOUNT, DUE_DATE) VALUES ('2019-03-18',  10.00,'2019-03-20');
INSERT INTO BOLETOS (CREATED_TIME, AMOUNT, DUE_DATE) VALUES ('2019-01-10',  20.00,'2019-01-15');
INSERT INTO BOLETOS (CREATED_TIME, AMOUNT, DUE_DATE) VALUES ('2019-02-12',  50.00,'2019-02-13');
INSERT INTO BOLETOS (CREATED_TIME, AMOUNT, DUE_DATE) VALUES ('2019-03-20',  50.00,'2019-03-25'); 


# CARGA INICIAL AJUSTES
INSERT INTO AJUSTES (BOLETO_ID, `STATUS`, CREATED_TIME) VALUES (1,'ATIVO','2019-03-20');
INSERT INTO AJUSTES (BOLETO_ID, `STATUS`, CREATED_TIME) VALUES (2,'ATIVO','2019-03-20');
INSERT INTO AJUSTES (BOLETO_ID, `STATUS`, CREATED_TIME) VALUES (3,'ATIVO','2019-03-20');
INSERT INTO AJUSTES (BOLETO_ID, `STATUS`, CREATED_TIME) VALUES (4,'ATIVO','2019-01-15');
INSERT INTO AJUSTES (BOLETO_ID, `STATUS`, CREATED_TIME) VALUES (5,'ATIVO','2019-02-13');
INSERT INTO AJUSTES (BOLETO_ID, `STATUS`, CREATED_TIME) VALUES (6,'ATIVO','2019-03-25');    
INSERT INTO AJUSTES (BOLETO_ID, `STATUS`, CREATED_TIME) VALUES (5,'CANCELADO','2019-02-14');
INSERT INTO AJUSTES (BOLETO_ID, `STATUS`, CREATED_TIME) VALUES (6,'CANCELADO','2019-03-27');
